# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.17.2

# Mod Properties
mod_version=v0.0.2+1.21.6
maven_group=net.jasper.onlykeys
archives_base_name=onlykeys

# Dependencies
fabric_version=0.128.2+1.21.6